# movil-proyecto

ServicioBoleto/: index.js  package-lock.json  package.json
VentaBoletos/: settings.gradle.kts
VentaBoletos/app/: build.gradle.kts
VentaBoletos/app/src/androidTest/java/com/grupoat/ventaboletos/: ExampleInstrumentedTest.kt
VentaBoletos/app/src/main/: AndroidManifest.xml
VentaBoletos/app/src/main/java/com/grupoat/ventaboletos/: AdaptadorPersonalizado.kt  GeneracionPagos.kt  HistorialActivity.kt  InicioActivity.kt  ListaViajes.kt  MainActivity.kt  RegistroUsuario.kt  Seleccion.kt  Viaje.kt
VentaBoletos/app/src/main/java/com/grupoat/ventaboletos/entidad/: DetalleViaje.kt  Pago.kt  Usuario.kt  Viaje.kt
VentaBoletos/app/src/main/java/com/grupoat/ventaboletos/servicio/: UsuarioResponse.kt  ViajeResponse.kt  WebService.kt
VentaBoletos/app/src/main/res/drawable/: button_background.xml  calendario.xml  fondo_blanco.xml  fondo_lista.xml
VentaBoletos/app/src/main/res/layout/: activity_generacion_pagos.xml  activity_historial.xml  activity_inicio.xml  activity_lista_viajes.xml  activity_main.xml  activity_registro_usuario.xml  activity_seleccion.xml  activity_viaje.xml  fila.xml
VentaBoletos/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
VentaBoletos/app/src/main/res/values-night/: themes.xml
VentaBoletos/app/src/test/java/com/grupoat/ventaboletos/: ExampleUnitTest.kt
VentaBoletos/gradle/: libs.versions.toml
VentaBoletos/gradle/wrapper/: gradle-wrapper.properties
